<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>mc.alk</groupId>
    <artifactId>WorldEditUtil-parent</artifactId>
    <packaging>pom</packaging>
    <version>parent</version>
    <name>WE Parent POM</name>
    <url>http://github.com/Europia79</url>
    <properties>
        <maven.build.timestamp.format>MMdd</maven.build.timestamp.format>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>modules/api</module>
        <module>modules/v5</module>
        <module>modules/v6</module>
        <module>modules/worldeditutil</module>
    </modules>
    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>bukkit-repo</id>
            <url>https://repo.md-5.net/content/repositories/repobo-rel</url>
        </repository>
        <repository>
            <id>md5-repo</id>
            <url>https://repo.md-5.net/content/groups/public</url>
        </repository>
        <repository>
            <id>rainbowcraft-repo</id>
            <url>http://rainbowcraft.sytes.net/maven/repository/</url>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
            </snapshots>
        </repository>
        <repository>
            <id>sk89q-repo</id>
            <url>http://maven.sk89q.com/repo/</url>
        </repository>
    </repositories>
    <build>
        <extensions>
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh</artifactId>
                <version>2.12</version>
            </extension>
        </extensions>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <skip>false</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <distributionManagement>
        <repository>
            <id>rainbowcraft-repo</id>
            <url>scp://rainbowcraft.sytes.net/var/www/maven/repository</url>
        </repository>
    </distributionManagement>
</project>